# cucumber-junit5-demo

maven/: pom.xml  serenity.properties
maven/src/test/java/: JUnit4Runner.java  JUnitPlatformSuiteEngineRunner.java
maven/src/test/java/io/cucumber/skeleton/: ParameterDefinitions.java  Stage.java  StepDefinitions.java  TodoPage.java
maven/src/test/resources/: cucumber.properties  junit-platform.properties  logback-test.xml  serenity.conf
maven/src/test/resources/features/: todomvc_basic_availability.feature  todomvc_creation.feature
