serenity.requirement.types=capability, feature
serenity.project.name=ToDo MVC Automation Report
serenity.use.unique.browser=true
serenity.restart.browser.for.each=feature
serenity.browser.maximized=true